Vibe/Vibe/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vibe.Views.AboutPage"
             xmlns:vm="clr-namespace:Vibe.ViewModels"
             xmlns:behaviorValidationPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:ValueConverter="clr-namespace:Vibe.Converters"
             xmlns:local="clr-namespace:Vibe.Views" 
             BindingContext="{Binding AboutViewModel, Source={StaticResource Locator}}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <ValueConverter:BooleanConverter x:Key="BooleanInverter"/>
            <ValueConverter:DateConverter x:Key="DateConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <local:InternetStatus/>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" IsVisible="{Binding Authenticated, Converter={StaticResource BooleanInverter}}">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Login" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="CPF" FontSize="Medium" />
            <Entry x:Name="CPF" Text="{Binding CPF}" Placeholder="XXX.XXX.XXX-XX" FontSize="Small">
                <Entry.Behaviors>
                    <behaviorValidationPack:CPFValidationBehavior />
                    <behaviorValidationPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                </Entry.Behaviors>
            </Entry>
            <Label Text="Senha" FontSize="Medium" />
            <Entry x:Name="Password" Placeholder="Senha" Text="{Binding Password}" IsPassword="True" FontSize="Small"
                   Margin="0" />
            <Button Margin="0,10,0,0" Command="{Binding AuthenticateCommand}" Text="Login" IsEnabled="{Binding LoginBusy, Converter={StaticResource BooleanInverter}}"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" />
            <Button Text="Cadastro" Clicked="Cadastro_OnClicked" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" IsVisible="{Binding Authenticated}">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Perfil" FontAttributes="Bold" FontSize="22" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Nome" FontSize="18" FontAttributes="Italic"/>
            <Label Text="{Binding UserInfo.nome}"/>
            <Label Text="Nascimento" FontSize="18" FontAttributes="Italic"/>
            <Label Text="{Binding UserInfo.nascimento, Converter={StaticResource DateConverter}}"/>
            <Label Text="CPF" FontSize="18" FontAttributes="Italic"/>
            <Label Text="{Binding UserInfo.cpf}"/>
            <Button Margin="0,10,0,0" Command="{Binding LogoutCommand}" Text="Logout"
                    BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </StackLayout>
</ContentPage>