Vibe/Vibe/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Vibe.Converters"
             x:Class="Vibe.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="BooleanToString" />
            <converters:ClassToStringConverter x:Key="ClassToString" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Padding="15">
                <Label Text="Imagem" FontSize="Medium" />
                <Image Source="{Binding ClienteComplemento.urlImagem}" HorizontalOptions="Fill" VerticalOptions="Fill"
                       Aspect="AspectFill" />
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="15">
                <Label Text="Nome" FontSize="Medium" />
                <Label Text="{Binding Cliente.nome}" FontSize="Small" />
                <Label Text="CPF" FontSize="Medium" />
                <Label Text="{Binding Cliente.cpf}" FontSize="Small" />
            </StackLayout>
            <StackLayout Spacing="20" Grid.Row="1" Grid.ColumnSpan="2" Padding="15" Orientation="Vertical">
                <Label Text="Especial" FontSize="Medium" />
                <Label Text="{Binding Cliente.especial, Converter={StaticResource BooleanToString}}" FontSize="Small" />
                <Label Text="Empresa" FontSize="Medium" />
                <Label Text="{Binding ClienteComplemento.empresa}" FontSize="Small" />
                <Label Text="Endereço" FontSize="Medium" />
                <Label Text="{Binding ClienteComplemento.endereco, Converter={StaticResource ClassToString}}" FontSize="Small" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>